spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.client-id=veridion-consumer
spring.kafka.consumer.group-id=spring-application-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.name=my-topic
my.elasticsearch-service.host=elasticsearch-interactive-service
my.elasticsearch-service.port=8100
server.port=8081
